\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}15pt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}15pt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}15ppt}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Motion of electron inside an uniform Electric Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Types of motion exhibited by electron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Basic Calculation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Parallel to Electric Field}{3}}
\@writefile{toc}{\contentsline {subsubsection}{parallel electric field used in project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Perpendicular to Electric Field}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Electron Projected at an angle}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Motion Of an Electron inside a Magnetic Field}{4}}
